<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/clk" map="321,237"/>
      <mc key="/ena" map="647,323"/>
      <mc key="/rst_n" map="536,203"/>
      <mc key="/ui_in" pmap="88_126_0,76_126_0,88_137_0,76_137_0,88_149_0,76_149_0,88_162_0,76_162_0"/>
      <mc key="/uio_in" pmap="88_239_0,76_239_0,88_250_0,76_250_0,88_262_0,76_262_0,88_275_0,76_275_0"/>
      <mc key="/uio_oe" pmap="670_99_0,657_99_0,670_112_0,657_112_0,670_124_0,657_124_0,670_136_0,657_136_0"/>
      <mc key="/uio_out" pmap="670_212_0,657_212_0,670_225_0,657_225_0,670_237_0,657_237_0,670_249_0,657_249_0"/>
      <mc key="/uo_out" pmap="136_245_0,154_248_0,130_249_0,138_258_0,154_262_0,130_263_0,136_274_0,130_234_0"/>
    </boardmap>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uio_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ui_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Constant"/>
    <comp lib="0" loc="(390,360)" name="Constant"/>
    <comp lib="0" loc="(470,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Constant"/>
    <comp lib="0" loc="(490,590)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uio_oe"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uio_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uo_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,660)" to="(510,660)"/>
  </circuit>
  <circuit name="chip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="chip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uio_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uio_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ui_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Constant"/>
    <comp lib="0" loc="(810,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uo_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,650)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1150,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1200,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1240,730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,610)" name="Controlled Buffer"/>
    <comp loc="(750,540)" name="main"/>
    <wire from="(1010,640)" to="(1010,790)"/>
    <wire from="(1020,630)" to="(1260,630)"/>
    <wire from="(1050,660)" to="(1050,800)"/>
    <wire from="(1060,650)" to="(1260,650)"/>
    <wire from="(1090,680)" to="(1090,810)"/>
    <wire from="(1100,670)" to="(1260,670)"/>
    <wire from="(1140,700)" to="(1140,820)"/>
    <wire from="(1150,690)" to="(1260,690)"/>
    <wire from="(1190,720)" to="(1190,830)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(1230,740)" to="(1230,840)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,760)" to="(810,760)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(810,560)" to="(810,760)"/>
    <wire from="(830,770)" to="(930,770)"/>
    <wire from="(830,780)" to="(970,780)"/>
    <wire from="(830,790)" to="(1010,790)"/>
    <wire from="(830,800)" to="(1050,800)"/>
    <wire from="(830,810)" to="(1090,810)"/>
    <wire from="(830,820)" to="(1140,820)"/>
    <wire from="(830,830)" to="(1190,830)"/>
    <wire from="(830,840)" to="(1230,840)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(870,610)" to="(960,610)"/>
    <wire from="(870,630)" to="(1000,630)"/>
    <wire from="(870,650)" to="(1040,650)"/>
    <wire from="(870,670)" to="(1080,670)"/>
    <wire from="(870,690)" to="(1130,690)"/>
    <wire from="(870,710)" to="(1180,710)"/>
    <wire from="(870,730)" to="(1220,730)"/>
    <wire from="(930,600)" to="(930,770)"/>
    <wire from="(940,590)" to="(1260,590)"/>
    <wire from="(970,620)" to="(970,780)"/>
    <wire from="(980,610)" to="(1260,610)"/>
  </circuit>
</project>
